DATABASE_URL=postgresql://neondb_ow...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWU...
CLERK_SECRET_KEY=sk_test_E0Wk...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/